# Chargement des propriétés ci-dessous au démarrage de l'application
nextpage.message=Salut vous êtes en profile dev sur Rest Server

########## CONFIGURATION DES LOGS ##########
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.appache.commons.bcp2=DEBUG

# Pattern impression des logs console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Pattern impression des logs dans un fichier
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Redirection des logs vers un fichier du répertoire Temp, exemple sur windows : C:\Users\declerckr\AppData\Local\Temp
logging.file=${java.io.tmpdir}/logs/restServer/applicationRestServer.log

########## BASE DE DONNEES ##########
logging.level.org.hibernate.SQL=debug
# Supprime et re-crée les tables et séquences existantes, charge le script d'initialisation de la base de données data.sql
spring.jpa.hibernate.ddl-auto=create-drop
