#Charge les properties de la production
nextpage.message=Salut Vous etes en prodution
error.no.user.id = Aucun utilisateur avec l'identifiant
error.no.resource = Not found
technical.error = Erreur technique !!!

-Dmaven.test.skip=true

########## BASE DE DONNEES ##########
logging.level.org.hibernate.SQL=error
# Supprime et re-crée les tables et sequences existantes, charge le script d'initialisation de la base de données data.sql
spring.jpa.hibernate.ddl-auto=create-drop

########## GESTION DES LOGS ##########
logging.level.org.org.springframework.web=DEBUG
logging.level.com.com.rdeclerck.springboot.rest.server=